[uwsgi]
master=true
virtualenv=/appenv
pythonpath=/appenv/bin/python3
chdir=/application/src
module=amcart_search.wsgi
enable-threads=true
harakiri=60
harakiri-verbose=true
callable=application
thunder-lock=true
http-socket = 0.0.0.0:8005
workers=12
threads=4
chmod-socket=666
vacuum=true
die-on-term=true
pidfile=uwsgi.pid
max-requests=5000
reload-on-rss=512
post-buffering=65536
post-buffering-bufsize=524288


